- Developer:
      - GitHub repository:
            - abbr: GH
              href: https://github.com/hmakelin/gisnav
      - Developer documentation:
            - abbr: GN
              href: https://gisnav.org
