- greeting:
    text_size: xl
    text: GISNav
- glances:
    url: http://host.docker.internal:61208
    cpu: true # optional, enabled by default, disable by setting to false
    mem: true # optional, enabled by default, disable by setting to false
    cputemp: true # disabled by default
    uptime: true # disabled by default
    disk: / # disabled by default, use mount point of disk(s) in glances. Can also be a list (see below)
    expanded: true # show the expanded view
