# TODO use env variables instead of new config overlay to determine host and ports
services:
  mavros:
    command: ros2 run mavros mavros_node --ros-args --param fcu_url:=udp-b://localhost:14551@14555
