version: "3.4"

services:

  micro-ros-agent:
    command: serial --dev /dev/ttyUSB0 -b 57600 ROS_DOMAIN_ID=0
    privileged: True
    network_mode: True
    volumes:
      - /dev:/dev

  # TODO: mavros/Ardupilot
